# Logs in color
spring.output.ansi.enabled=always
# Application info
application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@maven.build.timestamp@
spring.application.name=@project.artifactId@
# TRACE DEBUG INFO WARN ERROR FATAL
logging.level.root=WARN
logging.level.es.gusguma=DEBUG
#Profile develop
spring.profiles.active=dev
# Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8700/eureka/
